### 가입용 전화번호 제출
POST http://localhost:8080/v1/verification/join
Content-Type: application/json

{
  "phoneNumber": "01089764629"
}

### 콘솔에 찍힌 code 값 code 항목에 입력
PATCH http://localhost:8080/v1/verification
Content-Type: application/json

{
  "phoneNumber": "01089764629",
  "code": "",
  "verificationType": "JOIN"
}

### 인증한 번호로 회원 가입
POST http://localhost:8080/v1/members
Content-Type: application/json

{
  "email": "scudluncher@gmail.com",
  "password": "asdfqwer1234",
  "name": "YJ SHIN",
  "nickName": "ragnarok is coming",
  "phoneNumber": "01089764629"
}

### 이메일로 로그인
POST http://localhost:8080/v1/auth/login
Content-Type: application/json

{
  "email": "scudluncher@gmail.com",
  "password": "asdfqwer1234"
}

> {%
    client.global.set("token", response.body.content.token);
%}

### 로그인 후 발급받은 토큰으로 내 정보 조회
### Authorization: Bearer {{token}}
GET http://localhost:8080/v1/members/me
Authorization: Bearer {{token}}


### 비밀번호 초기화 요청
POST http://localhost:8080/v1/verification/reset
Content-Type: application/json

{
  "phoneNumber": "01089764629"
}

### 비밀번호 초기화 인증, 콘솔에 찍힌 code 값 code 항목에 입력
PATCH http://localhost:8080/v1/verification
Content-Type: application/json

{
  "phoneNumber": "01089764629",
  "code": "",
  "verificationType": "RESET"
}


### 비밀번호 초기화 인증 후, 비밀번호 변경
PATCH http://localhost:8080/v1/members/password-reset
Content-Type: application/json

{
  "phoneNumber": "01089764629",
  "newPassword": "87654321"
}


### 변경한 비밀번호로 로그인
POST http://localhost:8080/v1/auth/login
Content-Type: application/json

{
  "email": "scudluncher@gmail.com",
  "password": "87654321"
}
